<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/IncomeTab"
        android:layout_width="297dp"
        android:layout_height="186dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pocketpal__4__removebg_preview" />

    <ImageView
        android:id="@+id/ExpensesTab"
        android:layout_width="297dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncomeTab"
        app:srcCompat="@drawable/pocketpal__4__removebg_preview" />

    <ImageView
        android:id="@+id/SavingsTab"
        android:layout_width="297dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpensesTab"
        app:srcCompat="@drawable/pocketpal__4__removebg_preview" />

    <ImageView
        android:id="@+id/Incomeimg"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/IncomeTab"
        app:layout_constraintTop_toTopOf="@+id/IncomeTab"
        app:srcCompat="@drawable/download__2__removebg_preview" />

    <ImageView
        android:id="@+id/Expenseimg"
        android:layout_width="101dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/ExpensesTab"
        app:layout_constraintTop_toTopOf="@+id/ExpensesTab"
        app:srcCompat="@drawable/istockphoto_1209669484_612x612_removebg_preview" />

    <ImageView
        android:id="@+id/Savingsimg"
        android:layout_width="119dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/SavingsTab"
        app:layout_constraintTop_toTopOf="@+id/SavingsTab"
        app:srcCompat="@drawable/savings_11" />

    <TextView
        android:id="@+id/textIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Incomes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/IncomeTab"
        app:layout_constraintTop_toBottomOf="@+id/Incomeimg" />

    <TextView
        android:id="@+id/textExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Expenses"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ExpensesTab"
        app:layout_constraintTop_toBottomOf="@+id/Expenseimg" />

    <TextView
        android:id="@+id/textSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:text="Savings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/SavingsTab"
        app:layout_constraintTop_toBottomOf="@+id/Savingsimg" />

    <TextView
        android:id="@+id/IncomePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="49dp"
        android:text="Rs.30000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Incomeimg"
        app:layout_constraintTop_toTopOf="@+id/IncomeTab" />

    <TextView
        android:id="@+id/ExpensePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:text="Rs.13000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Expenseimg"
        app:layout_constraintTop_toTopOf="@+id/ExpensesTab" />

    <TextView
        android:id="@+id/SavingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Rs.17000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Savingsimg"
        app:layout_constraintTop_toTopOf="@+id/SavingsTab" />

    <Button
        android:id="@+id/ViewExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:text="View Details"
        android:textSize="10sp"
        app:cornerRadius="20sp"
        app:layout_constraintStart_toEndOf="@+id/textExpenses"
        app:layout_constraintTop_toBottomOf="@+id/ExpensePrice" />

    <Button
        android:id="@+id/ViewSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="21dp"
        android:text="View Details"
        android:textSize="10sp"
        app:cornerRadius="20sp"
        app:layout_constraintStart_toEndOf="@+id/textSavings"
        app:layout_constraintTop_toBottomOf="@+id/SavingPrice" />

    <Button
        android:id="@+id/ViewIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:text="View Details"
        android:textSize="10sp"
        app:cornerRadius="20sp"
        app:layout_constraintStart_toEndOf="@+id/textIncome"
        app:layout_constraintTop_toBottomOf="@+id/IncomePrice" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="200dp"
        android:text="DashBoard"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoImg"
        android:layout_width="85dp"
        android:layout_height="104dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

</androidx.constraintlayout.widget.ConstraintLayout>